#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2023
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

spring.main.allow-circular-references = true